{
  "name": "archistrator-uitests",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Black-box, browser-driven end-to-end tests for the archistrator SPA. The UI sibling of ../systemtests: it links zero webApp behavior (only the published data-testid table, no components/hooks/business-logic) and drives the real running SPA over the wire, selecting only by published data-testid.",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "list": "playwright test --list",
    "install:browsers": "playwright install --with-deps chromium",
    "lint": "eslint .",
    "regen:core-use-cases-fixture": "cd ../server && GOWORK=off go run ./cmd/gen-uitests-fixtures -repo .. -fixture ../uitests/testdata/coreUseCasesProject.json -project archistrator",
    "check:core-use-cases-fixture": "npm run regen:core-use-cases-fixture && git diff --exit-code -- testdata/coreUseCasesProject.json"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.50.0",
    "@types/node": "^25.0.3",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.62.1"
  }
}
